{
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "la-cullera",
    "Username": "user",
    "Password": "pass"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Cors": {
    "Origin": "http://localhost:3000"
  },
  "JWT_SECRET": "dev-only-secret-replace-in-production-min-32-chars!!",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
